#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /
COPY ["ProductService.csproj", "./"]
RUN dotnet restore 
# COPY . .
# WORKDIR /
# RUN dotnet build "ProductService.csproj" -c Release -o /app/build

#FROM build AS publish
RUN dotnet publish  -c Release -o /publish

FROM base AS final
WORKDIR /
COPY --from=build /publish .

EXPOSE 80
ENTRYPOINT ["dotnet", "ProductService.dll"]